
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="uisual" content="Made with Uisual (uisual.com)">
    <meta name="author" content="#">
    <meta name="description" content="#">
    <meta name="referrer" content="unsafe-url">
    <meta name="robots" content="index, follow">
    <!-- SPEED -->
    <link rel="preconnect" href="https://res.cloudinary.com">
    <link rel="dns-prefetch" href="https://res.cloudinary.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <!-- LINK -->
    <link rel="me" href="#">
    <link rel="canonical" href="#">
    <link rel="icon" type="image/png" href="#" sizes="48x48">
    <!-- PERFORMANCE -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&displa
    y=swap">
    <link rel="preload" as="style" href="style.css">
    <link rel="stylesheet" href="style.css">
    <!-- TITLE -->
    <title>Layer: Free Landing Page Template from Uisual</title>
  </head>
  <body>
    <header role="banner" class="ui-section-header">
      <div class="ui-layout-container">
        <div class="ui-section-header__layout ui-layout-flex">
          <!-- LOGO -->
          <!--
          <a href="#" role="link" aria-label="#">
            <svg viewBox="0 0 18 18" height="18" width="18" role="img" aria-label="#">
              <path fill="#353535" d="M0 0h4.5v9a4.5 4.5 0 109 0V6H18v3A9 9 0 110 9V0zm18 
              4.5V0h-4.5v4.5H18z"/>
            </svg>--> 
            <div class="ui-layout-column-1">
            <img src="final logo.jpg" alt="#" class="ui-section-testimonial--avatar">

          </a>

          <!-- MENU -->
          
        </div>
      </div>
    </header>
    <main role="main">
      <section class="ui-section-hero">
        <div class="ui-layout-container">
          <!-- COPYWRITING -->
          <div class="ui-layout-column-6 ui-layout-column-center">
            <h1>Welcome to my wip!</h1>
            <p class="ui-text-intro">What's up? You are in my site! I'm glad to have you here... </p>
              I am an Interior Designer. Basically, I designed house, interior also exterior. I can help you make your 
              desired ideas in your home into great outcome!
            </p>
            
            <!-- CTA -->
            <div class="ui-component-cta ui-layout-flex">
              <a href="#" role="link" aria-label="#" class="ui-component-button
               ui-component-button-normal ui-component-button-primary">Get Started</a>
            
            </div>
          </div>
          <!-- IMAGE -->
          <img src="cover.png" loading="lazy" alt="#" class="ui-section-hero--image">
        </div>
      </section>
      <section class="ui-section-customer">
        <div class="ui-layout-container">
          <div class="ui-section-customer__layout ui-layout-flex">
            <img src="https://res.cloudinary.com/uisual/image/upload/assets/logos/facebook.svg" alt="#" class="ui-section-customer--logo">
            <img src="https://res.cloudinary.com/uisual/image/upload/assets/logos/pinterest.svg" alt="#" class="ui-section-customer--logo">
            <img src="https://res.cloudinary.com/uisual/image/upload/assets/logos/stripe.svg" alt="#" class="ui-section-customer--logo ui-section-customer--logo-str">
            <img src="https://res.cloudinary.com/uisual/image/upload/assets/logos/dribbble.svg" alt="#" class="ui-section-customer--logo">
            <img src="https://res.cloudinary.com/uisual/image/upload/assets/logos/behance.svg" alt="#" class="ui-section-customer--logo ui-section-customer--logo-bhn">
          </div>
        </div>
      </section>
      <section class="ui-section-feature">
        <div class="ui-layout-container">
          <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-2">
            <!-- IMAGE -->
            <img src="elevation.jpg" loading="lazy" 
            alt="#" class="ui-image-half-left">
            <!-- FEATURE -->
            <div>
              <h2>What service I offer?</h2>
              <p class="ui-text-intro">There's always a better way to make our dream come true!
                      How much more on our dream house into reality? </p>
                 What's in your mind? I have an interesting offers for you!</p>
              <ul class="ui-component-list ui-component-list-feature ui-layout-grid">
                <li class="ui-component-list--item ui-component-list--item-check">Ceiling Plans </li></p>
                <li class="ui-component-list--item ui-component-list--item-check">Floor Plan</li></p>
                <li class="ui-component-list--item ui-component-list--item-check">Exterior House Plan</li></p>
                <li class="ui-component-list--item ui-component-list--item-check">Interior House Plan</li></p>
                <li class="ui-component-list--item ui-component-list--item-check">Furniture Design</li>
                  <div>
                </div><a href="#" role="link" aria-label="#" class="ui-component-button
               ui-component-button-normal ui-component-button-primary">Discover more designs</a>

              </ul>
            </div>
          </div>
          <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-2">
            <!-- FEATURE -->
            <div>
              <h2>Because I believe that I can!</h2>
              <p class="ui-text-intro">Other than it's my passion, I've been making designs for almost 2 years and counting. 
                My experience in this field helps me to better understand my customers wants and likes in any terms and aspect of 2D drawing or 
                3D form. 
               I love to hear your opinion and I love to share with you what I can do for it! Some of it are mentioned below:
                </p>
              <ul class="ui-component-list ui-component-list-feature ui-layout-grid">
              <li class="ui-component-list--item ui-component-list--item-check">Elevation Plan using AUTOCAD, and Sketch_Up.</li></p>
              <li class="ui-component-list--item ui-component-list--item-check">Measure the CHB,mortar, and floor slabs. </li></p>
              <li class="ui-component-list--item ui-component-list--item-check">2D and 3D modeling and rendering</li></p>
              <li class="ui-component-list--item ui-component-list--item-check">Planning and designing landscapes in open spaces</li>
              <div></div>
                <a href="#" role="link" aria-label="#" class="ui-component-button
                ui-component-button-normal ui-component-button-primary">Get to know the Designer</a>
              </ul>
            </div>
            <!-- IMAGE -->
            <img src="house1.jpg" loading="lazy" alt="#" class="ui-image-half-right">
          </div>
          <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-2">
            <!-- IMAGE -->
            <img src="ceiling.jpg" loading="lazy" alt="#" class="ui-image-half-left">
            <!-- FEATURE -->
            <div>
              <h2>Architectural Home Styles and Home Decors I commonly design: </h2>
              <p class="ui-text-intro">Exterior and Interior Home Designs</p>
              <ul class="ui-component-list ui-component-list-feature ui-layout-grid">
                <li class="ui-component-list--item ui-component-list--item-check">Contemporary Architecture</li></p>
                <li class="ui-component-list--item ui-component-list--item-check">Craftsman House</li></p>
                <li class="ui-component-list--item ui-component-list--item-check">Minimalism</li></p>
                <li class="ui-component-list--item ui-component-list--item-check">Cape Cod</li></p>
                <li class="ui-component-list--item ui-component-list--item-check">Modern Interior Decor</li></p>
                <li class="ui-component-list--item ui-component-list--item-check">Traditional</li>


               <div>
              </div>
               <a href="#" role="link" aria-label="#" class="ui-component-button
                ui-component-button-normal ui-component-button-primary">Contact Information</a>
              </ul>
            </div>
          </div>
        </div>
      </section>
    <section class="ui-section-testimonial">
        <div class="ui-layout-container">
          <div class="ui-layout-column-6 ui-layout-column-center">
            <h2>What are you waitifng for? Connect with me!</h2>
            <p class="ui-text-intro">Your Designs Choice- Your Choice matters!</p>
          </div>
        <div class="ui-component-list--item ui-component-list">Creating designs manually takes a lot of time and hard work, other than a fact that you
              couldn't change what's already done, the finish output will remain as it is. Therefore, I can make it in clear process using technology.</li>

          <div class="ui-section-testimonial__layout ui-layout-grid ui-layout-grid-3">
            <div class="ui-layout-column-4">
              <img src="house design.jpg" alt="#" class="ui-section-testimonial--avatar">
              <p class="ui-section-testimonial--quote ui-text-intro">&ldquo;Do you like a house like this?.&rdquo;</p>
              <p class="ui-section-testimonial--author"><strong>House Designs</strong><br><small class
                ="ui-text-note">It's time to have yours!</small></p>
            </div>
            <div class="ui-layout-column-4">
              <img src="floor plan.jpg" alt="#" class="ui-section-testimonial--avatar">
              <p class="ui-section-testimonial--quote ui-text-intro">&ldquo;How do you plan your floor?&rdquo;</p>
              <p class="ui-section-testimonial--author"><strong>Floor Plan Ideas</strong><br><small class
                ="ui-text-note">What style do you prefer?</small></p>
            </div>
                <div class="ui-layout-column-4">
                  <img src="furniture ideas.jpg" alt="#" class="ui-section-testimonial--avatar">
                  <p class="ui-section-testimonial--quote ui-text-intro">&ldquo;Presence of furnitures makes your house alive!&rdquo;</p>
                  <p class="ui-section-testimonial--author"><strong>Furnitures</strong><br><small class
                    ="ui-text-note">I design furnitures too!</small></p>
                </div>
                    <div class="ui-layout-column-4">
                      <img src="ceiling plan.jpg" alt="#" class="ui-section-testimonial--avatar">
                      <p class="ui-section-testimonial--quote ui-text-intro">It's time to plan an attractive ceiling!&rdquo;</p>
                      <p class="ui-section-testimonial--author"><strong>Reflective Ceiling Plan</strong><br><small class
                        ="ui-text-note">Keep your guest head up for your attractive ceiling!</small></p>



                  

           
            </div>
        </div>
      </section>
      <section class="ui-section-close">
        <div class="ui-layout-container">
          <div class="ui-layout-column-6 ui-layout-column-center">
            <h2>Looking for a house designer?</h2>
            <p class="ui-text-intro">Count me in!
              "Your Design Choice" Your choice matters!</p>
            <!-- CTA -->
            <div class="ui-component-cta ui-layout-flex">
              <a href="#" role="link" aria-label="#" class="ui-component-button ui-component-button-normal
               ui-component-button-primary">Get Started</a>
              <p class="ui-text-note"><small>Your Home should tell the story of who you are, and be a Collection of what you Love.</small></p>
            </div>
          </div>
          <!-- IMAGE -->
          <img src="house2.jpg" loading="lazy" alt="#" class="
          ui-section-hero--image">
        </div>
      </section>
    </main>
    <footer role="contentinfo" class="ui-section-footer">
      <div class="ui-layout-container">
        <div class="ui-section-footer__layout ui-layout-flex">
          <!-- COPYRIGHT -->
          <p class="ui-section-footer--copyright ui-text-note"><small>&copy; 0000 Uisual</small></p>
          <!-- MENU -->          
          <nav role="navigation" class="ui-section-footer--nav ui-section-footer--menu ui-layout-flex">
            <a href="#" role="link" aria-label="#" class="ui-text-note"><small>Features</small></a>
            <a href="#" role="link" aria-label="#" class="ui-text-note"><small>Help</small></a>
            <a href="#" role="link" aria-label="#" class="ui-text-note"><small>Terms</small></a>
          </nav>
          <!-- SOCIAL -->
          <nav role="navigation" class="ui-section-footer--nav ui-section-footer--social ui-layout-flex">
            <a href="#" role="link" aria-label="#">
              <svg viewBox="0 0 24 24" height="16" width="16" fill="none" stroke="#AEAEAE" 
              stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" aria-label="#">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9
                 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"/>
              </svg>
            </a>
            <a href="#" role="link" aria-label="#">
              <svg viewBox="0 0 24 24" height="16" width="16" fill="none" stroke="#AEAEAE" stroke-linecap="round"
               stroke-linejoin="round" stroke-width="2" role="img" aria-label="#">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zM17.5 6.5h.01"/>
              </svg>
            </a>
            <a href="#" role="link" aria-label="#">
              <svg viewBox="0 0 24 24" height="16" width="16" fill="none" stroke="#AEAEAE" 
              stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" aria-label="#">
                <circle cx="12" cy="12" r="10"/>
                <path d="M8.56 2.75c4.37 6.03 6.02 9.42 8.03 17.72m2.54-15.38c-3.72 4.35-8.94 5.66-16.88
                 5.85m19.5 1.9c-3.5-.93-6.63-.82-8.94 0-2.58.92-5.01 2.86-7.44 6.32"/>
              </svg>
            </a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>